<!DOCTYPE html>
<html lang="en">
<head><h1>Spaghetti</h1>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>
<title>Spaghetti</title>
    <body>
    <p><a href="../index.html">Home</a></p>
    
    <p><img src="./spaghetti.webp"height="310" width="310"></p>
    <p><h2>Description</h2></p>
<p>I was shown this recipe—Camp David spaghetti with Italian sausage—by a Navy chef who served it to presidents at Camp David, MD. I have served it to my family many times, and it is certainly fit for a president. It is best with a garden salad and crusty garlic bread.</p>
<p><h2>Ingredients</h2></p>
<p>
    <ul>
        <li>
            2 Italian sausage links, casings removed
        </li>
        <li>
            1 pound lean ground beef
        </li>
        <li>
            1 yellow onion, chopped
        </li>
        <li>2 cloves garlic, chopped
        </li>
        <li>
            1 tablespoon olive oil
        </li>
        <li>
            1 (15 ounce) can tomato sauce
        </li>
        <li>
            1 (14.5 ounce) can whole peeled tomatoes
        </li>
        <li>
            1/4 cup chopped fresh oregano
        </li>
        <li>
            1 (16 ounce) package uncooked spaghetti
        </li>

    </ul>
</p>
<p><h3>Steps</h3></p>
<ol>
    <li>
        Slice sausages lengthwise, leaving them attached along one side; lay flat in a large skillet. Cook over medium heat until browned and cooked through, 5 minutes, turning once. Remove from skillet; set aside.
    </li>
    <li>
      Add ground beef, onion, garlic, and olive oil to the same skillet over medium heat; cook and stir until onion is translucent and beef is browned and crumbly, about 10 minutes. Drain all but 2 tablespoons fat from skillet. Stir in tomato sauce, tomatoes, oregano, salt, basil, bay leaf, and black pepper; simmer, uncovered, over low heat until flavors have blended, about 1 hour, stirring occasionally. Remove and discard bay leaf.
      
        
    </li>
    <li>
       Preheat the oven to 350 degrees F (175 degrees C).
       
        
    </li>
    <li>
        Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally, until tender yet firm to the bite, 8 to 10 minutes. Drain. Stir spaghetti into sauce.
    </li>
    <li>
Divide spaghetti and sauce among oven-safe plates; top each with a cooked, opened sausage and sprinkle with Parmesan cheese. Place plates in the preheated oven until cheese melted and begins to brown, 5 to 10 minutes.
    </li>
</ol>

</body>
</html>